{
  "name": "splitwise",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade expense splitting & money management application",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "db:migrate": "npm run db:migrate -w packages/backend",
    "db:migrate:prod": "npm run db:migrate:prod -w packages/backend",
    "db:seed": "npm run db:seed -w packages/backend",
    "db:studio": "npm run db:studio -w packages/backend",
    "db:generate": "npm run db:generate -w packages/backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "globals": "17.4.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "0.7.2",
    "rimraf": "^6.0.0",
    "swagger-ui-cli": "0.0.11",
    "turbo": "^2.8.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
